<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.predisw.finance</groupId>
        <artifactId>forone-gui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>business</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.predisw.finance</groupId>
            <artifactId>app</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.predisw.finance</groupId>
            <artifactId>forone-datatype</artifactId>
        </dependency>

        <dependency>
            <groupId>com.predisw.common</groupId>
            <artifactId>predisw-httpclient-lib</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>




</project>