# forone-gui

./: README.MD  pom.xml
access/: pom.xml
app/: pom.xml
app/src/main/java/com/predisw/forone/gui/: Application.java
app/src/main/resources/: application.yml  logback.xml
business/: pom.xml
business/src/main/java/com/predisw/forone/gui/business/common/: Constants.java  JsonProvider.java
business/src/main/java/com/predisw/forone/gui/business/data/api/: FundFluctuateFetcher.java
business/src/main/java/com/predisw/forone/gui/business/data/impl/: FundFluctuateFetcherImpl.java
business/src/main/java/com/predisw/forone/gui/business/dataType/: FluctuateKVListByTime.java
business/src/main/java/com/predisw/forone/gui/business/http/: HttpInitializer.java
business/src/main/java/com/predisw/forone/gui/business/view/: EchartsViewConverter.java
business/src/test/java/com/predisw/forone/gui/business/data/test/: FundFluctuateFetcherImplT.java
web/: pom.xml
web/src/main/java/com/predisw/forone/gui/web/: CommonController.java
web/src/main/java/com/predisw/forone/gui/web/fund/: FluctuateContorller.java  FluctuateController.java
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: forone.css
web/src/main/resources/static/js/: echarts-fillin.js
web/src/main/resources/templates/: fundFluctuate.html  index.html  singleFundFluctuate.html
webFlux/: pom.xml
webFlux/src/main/java/com/predisw/forone/gui/data/api/: FundFluctuateFetcher.java
webFlux/src/main/java/com/predisw/forone/gui/data/impl/: FundFluctuateFetcherImpl.java
webFlux/src/main/java/com/predisw/forone/gui/dataType/: FluctuateKVListByTime.java
webFlux/src/main/java/com/predisw/forone/gui/http/: HttpCreator.java
webFlux/src/main/java/com/predisw/forone/gui/view/: EchartsViewConverter.java
webFlux/src/main/java/com/predisw/forone/gui/web/: CommonController.java
webFlux/src/main/java/com/predisw/forone/gui/web/fund/: FluctuateController.java
webFlux/src/main/resources/static/css/: forone.css
webFlux/src/main/resources/static/js/: echarts-fillin.js
webFlux/src/main/resources/templates/: index.html
