<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.predisw</groupId>
        <artifactId>predisw-baseline</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.predisw.finance</groupId>
    <artifactId>forone-gui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>access</module>
        <module>app</module>
    </modules>



</project>